# learn_hibernate

./: README.md  pom.xml
src/main/java/com/domain/: Book.java  Player.java  ReaderErrata.java
src/main/java/com/inheritance/one_table_for_all/: BillingDetailsOneTable.java
src/main/java/com/inheritance/one_table_for_all/client/: HibernateClientOne.java
src/main/java/com/inheritance/one_table_for_all/domain/: BankAccountOneTable.java  CreditCardOneTable.java
src/main/java/com/inheritance/table_per_class_union/: BillingDetails.java
src/main/java/com/inheritance/table_per_class_union/client/: HibernateClient.java
src/main/java/com/inheritance/table_per_class_union/domain/: BankAccount.java  CreditCard.java
src/main/java/com/inheritance/table_per_class_with_join/: BillingDetailsWithJoin.java
src/main/java/com/inheritance/table_per_class_with_join/client/: HibernateClientWithJoin.java
src/main/java/com/inheritance/table_per_class_with_join/domain/: BankAccountWithJoin.java  CreditCardWithJoin.java
src/main/java/com/service/: PlayerClient.java  PlayerTest.java  ReaderErrataClient.java  ReaderErrataTest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
